APP_ENV=local
APP_DEBUG=true
APP_KEY=991851c3bb28745822fc04806fe3053c

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

API_VERSION=v1
API_PREFIX=api
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=softapi
API_DEFAULT_FORMAT=json

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
